# Imports

In [4]:
import pandas as pd
import geopandas as gpd
from shapely.geometry import Point

# Initial Data Processing

## Loading and inspecting the data

In [5]:
locations = pd.read_csv('data/Capital_Bikeshare_Locations.csv')
daily_rent = pd.read_parquet('data/daily-rent.parquet')
daily_rent_sampled = pd.read_parquet('data/daily-rent-sampled.parquet')
daily_rent_sampled.to_csv('data/daily-rent-sampled.csv', index=False)
stations = pd.read_csv('data/stations.csv')
weather = pd.read_csv('data/Washington,DC,USA 2024-01-01 to 2024-12-31.csv')
metro_bus_stops = pd.read_csv('data/Metro_Bus_Stops.csv')
shuttle_bus_stops = pd.read_csv('data/Shuttle_Bus_Stops.csv')

cbd = gpd.read_file('data/DDOT_Central_Business_District.geojson')
parking_zones = gpd.read_file('data/Residential_and_Visitor_Parking_Zones.geojson')

In [6]:
print(locations.shape)
print('--------------------------------')

print(locations.head())
print('--------------------------------')

locations.info()
print('--------------------------------')

print(locations.describe())
print('--------------------------------')

print(locations.isnull().sum())
print('--------------------------------')

print(locations.duplicated().sum())
print('--------------------------------')

print(locations.nunique())
print('--------------------------------')

info_df = pd.DataFrame({
    'data_type':          locations.dtypes,
    'missing_val':        locations.isnull().sum(),
    'missing_val_ratio':  (locations.isnull().sum() / locations.shape[0] * 100).round().astype(int),
    'unique_vals':        locations.nunique()
})

# info_df = info_df.reset_index().rename(columns={'index': 'column_name'})

info_df

(794, 29)
--------------------------------
              X             Y                                            NAME  \
0 -8.577104e+06  4.705679e+06                                Lincoln Memorial
1 -8.609481e+06  4.714716e+06    W&OD Trail/Sunset Hills Rd & Isaac Newton Sq
2 -8.575867e+06  4.705657e+06                   17th St & Independence Ave SW
3 -8.574188e+06  4.706622e+06                                   8th & D St NW
4 -8.567161e+06  4.706864e+06  Anacostia Ave & Benning Rd NE / River Terrace

  STATION_TYPE                            STATION_ID  STATION_STATUS  \
0      classic  08254284-1f3f-11e7-bf6b-3863bb334450             NaN
1      classic  08263fbd-1f3f-11e7-bf6b-3863bb334450             NaN
2      classic  082623bf-1f3f-11e7-bf6b-3863bb334450             NaN
3      classic  08256ac9-1f3f-11e7-bf6b-3863bb334450             NaN
4      classic  082518eb-1f3f-11e7-bf6b-3863bb334450             NaN

            LAST_REPORTED  NUM_DOCKS_AVAILABLE  NUM_DOCKS_DISABLED  \
0  2025/05/05 20:25:51+00                   17                   0
1  2025/05/05 20:25:51+00                   15                   0
2  2025/05/05 20:25:51+00                   10                   0
3  2025/05/05 20:25:49+00                    0                   0
4  2025/05/05 20:25:49+00                    4                   0

   NUM_BIKES_AVAILABLE  ...  EIGHTD_HAS_KEY_DISPENSER  CAPACITY  \
0                    8  ...                        NO        25
1                    3  ...                        NO        19
2                    6  ...                        NO        19
3                   24  ...                        NO        24
4                   10  ...                        NO        15

   RENTAL_METHODS REGION_ID REGION_NAME GIS_ID   LATITUDE  LONGITUDE  \
0  KEY,CREDITCARD      42.0    DCA-CABI    NaN  38.888255 -77.049437
1  KEY,CREDITCARD     104.0    DCA-CABI    NaN  38.951419 -77.340281
2  KEY,CREDITCARD      42.0    DCA-CABI    NaN  38.888097 -77.038325
3  KEY,CREDITCARD      42.0    DCA-CABI    NaN  38.894851 -77.023240
4  KEY,CREDITCARD      42.0    DCA-CABI    NaN  38.896544 -76.960120

        GIS_LAST_MOD_DTTM   OBJECTID
0  2025/05/05 20:27:29+00  261284028
1  2025/05/05 20:27:29+00  261284029
2  2025/05/05 20:27:29+00  261284030
3  2025/05/05 20:27:29+00  261284031
4  2025/05/05 20:27:29+00  261284032

[5 rows x 29 columns]
--------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 794 entries, 0 to 793
Data columns (total 29 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   X                               794 non-null    float64
 1   Y                               794 non-null    float64
 2   NAME                            794 non-null    object
 3   STATION_TYPE                    794 non-null    object
 4   STATION_ID                      794 non-null    object
 5   STATION_STATUS                  0 non-null      float64
 6   LAST_REPORTED                   794 non-null    object
 7   NUM_DOCKS_AVAILABLE             794 non-null    int64
 8   NUM_DOCKS_DISABLED              794 non-null    int64
 9   NUM_BIKES_AVAILABLE             794 non-null    int64
 10  NUM_EBIKES_AVAILABLE            794 non-null    int64
 11  NUM_BIKES_DISABLED              794 non-null    int64
 12  IS_INSTALLED                    794 non-null    object
 13  IS_RETURNING                    794 non-null    object
 14  IS_RENTING                      794 non-null    object
 15  HAS_KIOSK                       794 non-null    object
 16  IOS                             794 non-null    object
 17  ANDROID                         794 non-null    object
 18  ELECTRIC_BIKE_SURCHARGE_WAIVER  794 non-null    object
 19  EIGHTD_HAS_KEY_DISPENSER        794 non-null    object
 20  CAPACITY                        794 non-null    int64
 21  RENTAL_METHODS                  794 non-null    object
 22  REGION_ID                       744 non-null    float64
 23  REGION_NAME                     794 non-null    object
 24  GIS_ID                          0 non-null      float64
 25  LATITUDE                        794 non-null    float64
 26  LONGITUDE                       794 non-null    float64
 27  GIS_LAST_MOD_DTTM               794 non-null    object
 28  OBJECTID                        794 non-null    int64
dtypes: float64(7), int64(7), object(15)
memory usage: 180.0+ KB
--------------------------------
                  X             Y  STATION_STATUS  NUM_DOCKS_AVAILABLE  \
count  7.940000e+02  7.940000e+02             0.0            794.00000
mean  -8.579029e+06  4.708386e+06             NaN             10.13728
std    1.073636e+04  8.392150e+03             NaN              6.07810
min   -8.614982e+06  4.688330e+06             NaN              0.00000
25%   -8.582008e+06  4.704036e+06             NaN              5.00000
50%   -8.576564e+06  4.707386e+06             NaN             10.00000
75%   -8.572478e+06  4.711950e+06             NaN             14.00000
max   -8.552180e+06  4.739713e+06             NaN             32.00000

       NUM_DOCKS_DISABLED  NUM_BIKES_AVAILABLE  NUM_EBIKES_AVAILABLE  \
count          794.000000           794.000000            794.000000
mean             0.021411             6.419395              0.667506
std              0.271923             5.968744              1.311613
min              0.000000             0.000000              0.000000
25%              0.000000             2.000000              0.000000
50%              0.000000             5.000000              0.000000
75%              0.000000            10.000000              1.000000
max              7.000000            41.000000             15.000000

       NUM_BIKES_DISABLED    CAPACITY   REGION_ID  GIS_ID    LATITUDE  \
count          794.000000  794.000000  744.000000     0.0  794.000000
mean             0.522670   17.234257   53.034946     NaN   38.907156
std              1.091115    5.712581   27.714636     NaN    0.058643
min              0.000000    8.000000   40.000000     NaN   38.766844
25%              0.000000   15.000000   42.000000     NaN   38.876769
50%              0.000000   15.000000   42.000000     NaN   38.900192
75%              1.000000   19.000000   43.000000     NaN   38.932094
max             15.000000   55.000000  152.000000     NaN   39.125828

        LONGITUDE      OBJECTID
count  794.000000  7.940000e+02
mean   -77.066727  2.612862e+08
std      0.096446  3.217789e+03
min    -77.389696  2.612840e+08
25%    -77.093483  2.612842e+08
50%    -77.044581  2.612844e+08
75%    -77.007883  2.612846e+08
max    -76.825535  2.612919e+08
--------------------------------
X                                   0
Y                                   0
NAME                                0
STATION_TYPE                        0
STATION_ID                          0
STATION_STATUS                    794
LAST_REPORTED                       0
NUM_DOCKS_AVAILABLE                 0
NUM_DOCKS_DISABLED                  0
NUM_BIKES_AVAILABLE                 0
NUM_EBIKES_AVAILABLE                0
NUM_BIKES_DISABLED                  0
IS_INSTALLED                        0
IS_RETURNING                        0
IS_RENTING                          0
HAS_KIOSK                           0
IOS                                 0
ANDROID                             0
ELECTRIC_BIKE_SURCHARGE_WAIVER      0
EIGHTD_HAS_KEY_DISPENSER            0
CAPACITY                            0
RENTAL_METHODS                      0
REGION_ID                          50
REGION_NAME                         0
GIS_ID                            794
LATITUDE                            0
LONGITUDE                           0
GIS_LAST_MOD_DTTM                   0
OBJECTID                            0
dtype: int64
--------------------------------
0
--------------------------------
X                                 794
Y                                 794
NAME                              794
STATION_TYPE                        1
STATION_ID                        794
STATION_STATUS                      0
LAST_REPORTED                     125
NUM_DOCKS_AVAILABLE                33
NUM_DOCKS_DISABLED                  3
NUM_BIKES_AVAILABLE                31
NUM_EBIKES_AVAILABLE               10
NUM_BIKES_DISABLED                  8
IS_INSTALLED                        2
IS_RETURNING                        2
IS_RENTING                          2
HAS_KIOSK                           2
IOS                                 1
ANDROID                             1
ELECTRIC_BIKE_SURCHARGE_WAIVER      1
EIGHTD_HAS_KEY_DISPENSER            1
CAPACITY                           29
RENTAL_METHODS                      1
REGION_ID                           8
REGION_NAME                         1
GIS_ID                              0
LATITUDE                          789
LONGITUDE                         792
GIS_LAST_MOD_DTTM                   2
OBJECTID                          794
dtype: int64
--------------------------------

,data_type,missing_val,missing_val_ratio,unique_vals
X,float64,0,0,794
Y,float64,0,0,794
NAME,object,0,0,794
STATION_TYPE,object,0,0,1
STATION_ID,object,0,0,794
STATION_STATUS,float64,794,100,0
LAST_REPORTED,object,0,0,125
NUM_DOCKS_AVAILABLE,int64,0,0,33
NUM_DOCKS_DISABLED,int64,0,0,3
NUM_BIKES_AVAILABLE,int64,0,0,31
NUM_EBIKES_AVAILABLE,int64,0,0,10
NUM_BIKES_DISABLED,int64,0,0,8
IS_INSTALLED,object,0,0,2
IS_RETURNING,object,0,0,2
IS_RENTING,object,0,0,2
HAS_KIOSK,object,0,0,2
IOS,object,0,0,1
ANDROID,object,0,0,1
ELECTRIC_BIKE_SURCHARGE_WAIVER,object,0,0,1
EIGHTD_HAS_KEY_DISPENSER,object,0,0,1
CAPACITY,int64,0,0,29
RENTAL_METHODS,object,0,0,1
REGION_ID,float64,50,6,8
REGION_NAME,object,0,0,1
GIS_ID,float64,794,100,0
LATITUDE,float64,0,0,789
LONGITUDE,float64,0,0,792
GIS_LAST_MOD_DTTM,object,0,0,2
OBJECTID,int64,0,0,794

In [7]:
print(daily_rent.shape)
print('--------------------------------')

print(daily_rent.head())
print('--------------------------------')

daily_rent.info()
print('--------------------------------')

print(daily_rent.describe())
print('--------------------------------')

print(daily_rent.isnull().sum())
print('--------------------------------')

print(daily_rent.duplicated().sum())
print('--------------------------------')

print(daily_rent.nunique())
print('--------------------------------')

info_df = pd.DataFrame({
    'data_type':          daily_rent.dtypes,
    'missing_val':        daily_rent.isnull().sum(),
    'missing_val_ratio':  (daily_rent.isnull().sum() / daily_rent.shape[0] * 100).round().astype(int),
    'unique_vals':        daily_rent.nunique()
})

# info_df = info_df.reset_index().rename(columns={'index': 'column_name'})

info_df

(6114323, 13)
--------------------------------
            ride_id  rideable_type          started_at            ended_at  \
0  748A93D7DE8A41CD   classic_bike 2024-01-25 15:49:59 2024-01-25 15:52:35
1  75CBFD136F06305B   classic_bike 2024-01-02 16:44:58 2024-01-02 16:53:25
2  0536C9720F87E04C   classic_bike 2024-01-24 15:40:15 2024-01-24 15:43:55
3  9E17390C218783B5   classic_bike 2024-01-04 15:35:00 2024-01-04 15:37:35
4  00727D0E773CDFF7  electric_bike 2024-01-05 12:27:58 2024-01-05 12:35:40

  start_station_name start_station_id     end_station_name end_station_id  \
0      1st & O St NW            31519        1st & L St NW          31677
1      1st & O St NW            31519  4th & College St NW          31138
2      1st & O St NW            31519        1st & L St NW          31677
3      1st & O St NW            31519        1st & L St NW          31677
4      1st & O St NW            31519       10th & G St NW          31274

   start_lat  start_lng    end_lat    end_lng member_casual
0  38.908643 -77.012365  38.903819 -77.011987        member
1  38.908643 -77.012365  38.921233 -77.018135        member
2  38.908643 -77.012365  38.903819 -77.011987        member
3  38.908643 -77.012365  38.903819 -77.011987        member
4  38.908690 -77.012317  38.898243 -77.026235        casual
--------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6114323 entries, 0 to 6114322
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             string
 1   rideable_type       string
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  string
 5   start_station_id    string
 6   end_station_name    string
 7   end_station_id      string
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       string
dtypes: datetime64[ns](2), float64(4), string(7)
memory usage: 606.4 MB
--------------------------------
                          started_at                       ended_at  \
count                        6114323                        6114323
mean   2024-07-18 16:52:01.082998016  2024-07-18 18:43:22.552895744
min              1970-01-01 00:00:00            2000-01-01 15:55:56
25%       2024-05-03 10:55:45.500000     2024-05-03 11:15:35.500000
50%    2024-07-26 11:27:16.340999936     2024-07-26 11:47:01.260000
75%    2024-10-06 17:20:19.227500032  2024-10-06 17:41:45.916499968
max       2024-12-31 23:54:46.421000            2030-01-01 00:00:00
std                              NaN                            NaN

          start_lat     start_lng       end_lat       end_lng
count  6.114323e+06  6.114323e+06  6.109673e+06  6.109673e+06
mean   3.890560e+01 -7.703176e+01  3.890488e+01 -7.703157e+01
min   -8.960010e+01 -1.716215e+02 -8.839068e+01 -1.723373e+02
25%    3.889287e+01 -7.704440e+01  3.889227e+01 -7.704442e+01
50%    3.890550e+01 -7.703000e+01  3.890383e+01 -7.703000e+01
75%    3.891902e+01 -7.701162e+01  3.891776e+01 -7.701082e+01
max    8.582003e+01  5.993410e+01  8.957352e+01  5.730187e+01
std    2.178356e-01  2.281848e-01  2.219262e-01  2.403994e-01
--------------------------------
ride_id                     0
rideable_type               0
started_at                  0
ended_at                    0
start_station_name    1190966
start_station_id      1190966
end_station_name      1236167
end_station_id        1237694
start_lat                   0
start_lng                   0
end_lat                  4650
end_lng                  4650
member_casual               0
dtype: int64
--------------------------------
0
--------------------------------
ride_id               6114182
rideable_type               2
started_at            5866403
ended_at              5869571
start_station_name        818
start_station_id          803
end_station_name          818
end_station_id            803
start_lat              468450
start_lng              501510
end_lat                  1016
end_lng                  1045
member_casual               2
dtype: int64
--------------------------------

,data_type,missing_val,missing_val_ratio,unique_vals
ride_id,string[python],0,0,6114182
rideable_type,string[python],0,0,2
started_at,datetime64[ns],0,0,5866403
ended_at,datetime64[ns],0,0,5869571
start_station_name,string[python],1190966,19,818
start_station_id,string[python],1190966,19,803
end_station_name,string[python],1236167,20,818
end_station_id,string[python],1237694,20,803
start_lat,float64,0,0,468450
start_lng,float64,0,0,501510
end_lat,float64,4650,0,1016
end_lng,float64,4650,0,1045
member_casual,string[python],0,0,2

In [8]:
print(stations.shape)
print('--------------------------------')

print(stations.head())
print('--------------------------------')

stations.info()
print('--------------------------------')

print(stations.describe())
print('--------------------------------')

print(stations.isnull().sum())
print('--------------------------------')

print(stations.duplicated().sum())
print('--------------------------------')

print(stations.nunique())
print('--------------------------------')

info_df = pd.DataFrame({
    'data_type':          stations.dtypes,
    'missing_val':        stations.isnull().sum(),
    'missing_val_ratio':  (stations.isnull().sum() / stations.shape[0] * 100).round().astype(int),
    'unique_vals':        stations.nunique()
})

# info_df = info_df.reset_index().rename(columns={'index': 'column_name'})

info_df

(821, 2)
--------------------------------
      id                          name
0  30200  9th St & Pennsylvania Ave NW
1  30201                 9th & G St NW
2  31000           Eads St & 15th St S
3  31002        Crystal Dr & 20th St S
4  31003        Crystal Dr & 15th St S
--------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 821 entries, 0 to 820
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      821 non-null    int64
 1   name    821 non-null    object
dtypes: int64(1), object(1)
memory usage: 13.0+ KB
--------------------------------
                 id
count    821.000000
mean   31650.894032
std      447.232558
min    30200.000000
25%    31263.000000
50%    31630.000000
75%    32022.000000
max    33200.000000
--------------------------------
id      0
name    0
dtype: int64
--------------------------------
0
--------------------------------
id      804
name    820
dtype: int64
--------------------------------

     data_type  missing_val  missing_val_ratio  unique_vals
id       int64            0                  0          804
name    object            0                  0          820

In [9]:
print(weather.shape)
print('--------------------------------')

print(weather.head())
print('--------------------------------')

weather.info()
print('--------------------------------')

print(weather.describe())
print('--------------------------------')

print(weather.isnull().sum())
print('--------------------------------')

print(weather.duplicated().sum())
print('--------------------------------')

print(weather.nunique())
print('--------------------------------')

info_df = pd.DataFrame({
    'data_type':          weather.dtypes,
    'missing_val':        weather.isnull().sum(),
    'missing_val_ratio':  (weather.isnull().sum() / weather.shape[0] * 100).round().astype(int),
    'unique_vals':        weather.nunique()
})

# info_df = info_df.reset_index().rename(columns={'index': 'column_name'})

info_df

(366, 17)
--------------------------------
                name    datetime  tempmax  tempmin  temp  humidity  windspeed  \
0  Washington,DC,USA  2024-01-01      6.1      3.8   4.9      74.7       21.9
1  Washington,DC,USA  2024-01-02      7.7      2.0   4.7      57.3       29.2
2  Washington,DC,USA  2024-01-03      8.8      0.9   4.4      59.5       14.2
3  Washington,DC,USA  2024-01-04      8.1      0.7   4.7      55.2       35.0
4  Washington,DC,USA  2024-01-05      4.4     -2.4   0.9      55.0       21.3

   windspeedmax  windspeedmean  windspeedmin  cloudcover              sunrise  \
0          21.9           11.9           0.0        90.3  2024-01-01T07:26:50
1          29.2           18.6           6.7        47.5  2024-01-02T07:26:58
2          14.2            8.9           0.7        68.7  2024-01-03T07:27:04
3          35.0           17.0           0.0        68.5  2024-01-04T07:27:07
4          21.3           10.6           5.1        44.5  2024-01-05T07:27:09

                sunset  moonphase        conditions  \
0  2024-01-01T16:56:30       0.68    Rain, Overcast
1  2024-01-02T16:57:20       0.72  Partially cloudy
2  2024-01-03T16:58:10       0.75  Partially cloudy
3  2024-01-04T16:59:02       0.78  Partially cloudy
4  2024-01-05T16:59:55       0.81  Partially cloudy

                                         description               icon
0  Cloudy skies throughout the day with early mor...               rain
1                  Partly cloudy throughout the day.  partly-cloudy-day
2                  Partly cloudy throughout the day.  partly-cloudy-day
3                  Partly cloudy throughout the day.  partly-cloudy-day
4                  Partly cloudy throughout the day.  partly-cloudy-day
--------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           366 non-null    object
 1   datetime       366 non-null    object
 2   tempmax        366 non-null    float64
 3   tempmin        366 non-null    float64
 4   temp           366 non-null    float64
 5   humidity       366 non-null    float64
 6   windspeed      366 non-null    float64
 7   windspeedmax   366 non-null    float64
 8   windspeedmean  366 non-null    float64
 9   windspeedmin   366 non-null    float64
 10  cloudcover     366 non-null    float64
 11  sunrise        366 non-null    object
 12  sunset         366 non-null    object
 13  moonphase      366 non-null    float64
 14  conditions     366 non-null    object
 15  description    366 non-null    object
 16  icon           366 non-null    object
dtypes: float64(10), object(7)
memory usage: 48.7+ KB
--------------------------------
          tempmax     tempmin        temp    humidity   windspeed  \
count  366.000000  366.000000  366.000000  366.000000  366.000000
mean    20.795355   12.082514   16.251913   62.434973   23.338798
std      9.442725    8.762690    8.885863   13.624988    7.714631
min     -1.700000   -9.000000   -5.000000   32.600000    8.900000
25%     12.800000    4.900000    8.825000   52.625000   17.700000
50%     22.100000   11.950000   17.550000   61.850000   21.950000
75%     28.375000   19.900000   24.075000   71.975000   27.275000
max     39.300000   27.500000   32.700000   91.700000   50.800000

       windspeedmax  windspeedmean  windspeedmin  cloudcover   moonphase
count    366.000000     366.000000    366.000000  366.000000  366.000000
mean      23.338798      12.787158      3.256831   63.997268    0.486667
std        7.714631       4.696460      4.002540   25.299497    0.292243
min        8.900000       3.400000      0.000000    2.100000    0.000000
25%       17.700000       9.500000      0.000000   45.225000    0.250000
50%       21.950000      12.250000      0.500000   68.300000    0.500000
75%       27.275000      15.400000      6.700000   84.775000    0.750000
max       50.800000      28.500000     16.300000  100.000000    0.980000
--------------------------------
name             0
datetime         0
tempmax          0
tempmin          0
temp             0
humidity         0
windspeed        0
windspeedmax     0
windspeedmean    0
windspeedmin     0
cloudcover       0
sunrise          0
sunset           0
moonphase        0
conditions       0
description      0
icon             0
dtype: int64
--------------------------------
0
--------------------------------
name               1
datetime         366
tempmax          180
tempmin          200
temp             222
humidity         276
windspeed        188
windspeedmax     188
windspeedmean    153
windspeedmin      73
cloudcover       291
sunrise          366
sunset           366
moonphase         96
conditions         8
description       33
icon               6
dtype: int64
--------------------------------

              data_type  missing_val  missing_val_ratio  unique_vals
name             object            0                  0            1
datetime         object            0                  0          366
tempmax         float64            0                  0          180
tempmin         float64            0                  0          200
temp            float64            0                  0          222
humidity        float64            0                  0          276
windspeed       float64            0                  0          188
windspeedmax    float64            0                  0          188
windspeedmean   float64            0                  0          153
windspeedmin    float64            0                  0           73
cloudcover      float64            0                  0          291
sunrise          object            0                  0          366
sunset           object            0                  0          366
moonphase       float64            0                  0           96
conditions       object            0                  0            8
description      object            0                  0           33
icon             object            0                  0            6

In [10]:
print(metro_bus_stops.shape)
print('--------------------------------')

print(metro_bus_stops.head())
print('--------------------------------')

metro_bus_stops.info()
print('--------------------------------')

print(metro_bus_stops.describe())
print('--------------------------------')

print(metro_bus_stops.isnull().sum())
print('--------------------------------')

print(metro_bus_stops.duplicated().sum())
print('--------------------------------')

print(metro_bus_stops.nunique())
print('--------------------------------')

info_df = pd.DataFrame({
    'data_type':          metro_bus_stops.dtypes,
    'missing_val':        metro_bus_stops.isnull().sum(),
    'missing_val_ratio':  (metro_bus_stops.isnull().sum() / metro_bus_stops.shape[0] * 100).round().astype(int),
    'unique_vals':        metro_bus_stops.nunique()
})

# info_df = info_df.reset_index().rename(columns={'index': 'column_name'})

info_df

(10044, 79)
--------------------------------
              X             Y  EGIS_ID   REG_ID  BSTP_GEO_ID BSTP_OPS_TCD  \
0 -8.581259e+06  4.715817e+06  1311739  1003448        15663          PRS
1 -8.540493e+06  4.714288e+06  1310541  3003035        14833          PRS
2 -8.591135e+06  4.698290e+06  1302469  5000849         2134          PRS
3 -8.577431e+06  4.682321e+06  1305286  5001858        11889          PRS
4 -8.578561e+06  4.680594e+06  1305279  5001885        11919          PRS

            BSTP_EFF_DATE BSTP_TCD               AT_STR            ON_STR  \
0  2011/08/22 04:00:00+00      UNK           44TH ST NW     JENIFER ST NW
1  2001/12/30 05:00:00+00      REV          HARBOUR WAY  MITCHELLVILLE RD
2  1901/01/01 05:00:00+00      REV  SLEEPY HOLLOW MANOR     COLUMBIA PIKE
3  1974/11/25 05:00:00+00      REV           CUSHMAN PL    WAYNEWOOD BLVD
4  1901/01/01 05:00:00+00      REV            PRICES LN    VERNON VIEW DR

   ...  SE_ANNO_CAD_DATA                                GLOBALID CREATOR  \
0  ...               NaN  {CFF25BD1-E9E8-44CD-81D6-975FE646753F}    JLAY
1  ...               NaN  {8E670BA7-FB63-4CAC-B9FC-C0901E266303}    JLAY
2  ...               NaN  {22649B1B-617C-4511-9786-D465C7142788}    JLAY
3  ...               NaN  {AE0E1A3F-7C1D-4410-9E47-01B20568BBE0}    JLAY
4  ...               NaN  {2C8845FF-D723-4334-A3DD-4DFEA1B1C4C2}    JLAY

                  CREATED  EDITOR                  EDITED OBJECTID  \
0  2024/01/19 02:55:48+00    JLAY  2024/01/19 02:55:48+00    54845
1  2024/01/19 02:55:48+00    JLAY  2024/01/19 02:55:48+00    54846
2  2024/01/19 02:55:48+00    JLAY  2024/01/19 02:55:48+00    54847
3  2024/01/19 02:55:48+00    JLAY  2024/01/19 02:55:48+00    54848
4  2024/01/19 02:55:48+00    JLAY  2024/01/19 02:55:48+00    54849

  SNOWPRIORITY BSTP_OPS_FTU_TCD  MSTN_ID
0          NaN              NON      NaN
1          NaN              NON      NaN
2          NaN              NON      NaN
3          NaN              NON      NaN
4          NaN              NON      NaN

[5 rows x 79 columns]
--------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10044 entries, 0 to 10043
Data columns (total 79 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   X                  10044 non-null  float64
 1   Y                  10044 non-null  float64
 2   EGIS_ID            10044 non-null  int64
 3   REG_ID             10044 non-null  int64
 4   BSTP_GEO_ID        10044 non-null  int64
 5   BSTP_OPS_TCD       10044 non-null  object
 6   BSTP_EFF_DATE      10044 non-null  object
 7   BSTP_TCD           10044 non-null  object
 8   AT_STR             10044 non-null  object
 9   ON_STR             10044 non-null  object
 10  BSTP_HDG           10044 non-null  int64
 11  BSTP_POS_TCD       10044 non-null  object
 12  BSTP_LDC           9768 non-null   object
 13  BSTP_MSG_TEXT      10044 non-null  object
 14  BSTP_LON           10044 non-null  float64
 15  BSTP_LAT           10044 non-null  float64
 16  BSTP_LAT_LON_TCD   481 non-null    object
 17  BSTP_INV_SYR_TCD   10044 non-null  object
 18  BSTP_INV_SRV_DATE  10044 non-null  object
 19  BSTP_BNH_CNT       10044 non-null  int64
 20  BSTP_BST_TCD       10044 non-null  object
 21  BSTP_IFC_OWN       10044 non-null  object
 22  BSTP_HAS_BKRS      10044 non-null  object
 23  BSTP_HAS_PRS       10044 non-null  object
 24  BSTP_HAS_PVM       10044 non-null  object
 25  BSTP_HAS_PRM       10044 non-null  object
 26  BSTP_PDP_SIZE_TCD  10044 non-null  object
 27  BSTP_PDP_MTR_TCD   10044 non-null  object
 28  BSTP_PDP_OBS_TCD   10044 non-null  object
 29  BSTP_PDP_HAS_CCN   10044 non-null  object
 30  BSTP_HAS_BDR_PDP   10044 non-null  object
 31  BSTP_BDR_PDP_OBS   10044 non-null  object
 32  BSTP_SWK_WDT       10044 non-null  int64
 33  BSTP_SWK_HAS_CCN   10044 non-null  object
 34  BSTP_SWK_HAS_PPC   10044 non-null  object
 35  BSTP_SWK_SLP_WVL   10044 non-null  object
 36  BSTP_SWK_OBS_TCD   10044 non-null  object
 37  BSTP_SWK_IPD_TCD   10044 non-null  object
 38  ONS_CRP_SLP        10044 non-null  float64
 39  ONS_CRP            10044 non-null  object
 40  OFS_CRP            10044 non-null  object
 41  AT_STR_ABS_CRP     10044 non-null  object
 42  AT_STR_OSS_CRP     10044 non-null  object
 43  ONS_CWK            10044 non-null  object
 44  OFS_CWK            10044 non-null  object
 45  AT_STR_ABS_CWK     10044 non-null  object
 46  AT_STR_OSS_CWK     10044 non-null  object
 47  ON_STR_STS_OR_TFL  10044 non-null  object
 48  ON_STR_PDC_SGL     10044 non-null  object
 49  AT_STR_PDC_SGL     10044 non-null  object
 50  BSTP_PRK_RST_TCD   10044 non-null  object
 51  BSTP_NPK_ZNE_LTH   10044 non-null  int64
 52  CNF_NPK_SNS        10044 non-null  object
 53  STR_LGT_WTN_30_FT  10044 non-null  object
 54  BSTP_HAS_LED_DSP   10044 non-null  object
 55  BSTP_ACC_RATING    10044 non-null  object
 56  BSTP_BRDG_STP      10044 non-null  object
 57  BSTP_HAS_LUM_SIGN  10044 non-null  object
 58  BSTP_HAS_PWR_SRC   10044 non-null  object
 59  METRO_ACCS_STP     10044 non-null  object
 60  WARD_ID            10044 non-null  int64
 61  ANC_ID             10044 non-null  object
 62  SMD_ID             10044 non-null  object
 63  ROUTEID            3170 non-null   object
 64  MEASURE            3170 non-null   float64
 65  OFFSET             3170 non-null   float64
 66  BLOCKKEY           3019 non-null   object
 67  BLOCKFACEKEY       3168 non-null   object
 68  GIS_ID             10044 non-null  object
 69  SE_ANNO_CAD_DATA   0 non-null      float64
 70  GLOBALID           10044 non-null  object
 71  CREATOR            10044 non-null  object
 72  CREATED            10044 non-null  object
 73  EDITOR             10044 non-null  object
 74  EDITED             10044 non-null  object
 75  OBJECTID           10044 non-null  int64
 76  SNOWPRIORITY       547 non-null    object
 77  BSTP_OPS_FTU_TCD   10044 non-null  object
 78  MSTN_ID            267 non-null    object
dtypes: float64(8), int64(9), object(62)
memory usage: 6.1+ MB
--------------------------------
                  X             Y       EGIS_ID        REG_ID   BSTP_GEO_ID  \
count  1.004400e+04  1.004400e+04  1.004400e+04  1.004400e+04  10044.000000
mean  -8.573589e+06  4.709026e+06  1.309595e+06  2.758170e+06  10584.951016
std    1.292582e+04  1.178967e+04  1.779232e+04  1.580693e+06  12251.967007
min   -8.621634e+06  4.677973e+06  1.300005e+06  1.000001e+06     66.000000
25%   -8.581023e+06  4.700649e+06  1.303241e+06  1.002959e+06   4445.500000
50%   -8.572242e+06  4.707842e+06  1.306389e+06  3.000786e+06   8772.500000
75%   -8.565564e+06  4.716428e+06  1.309382e+06  3.004256e+06  13877.500000
max   -8.534747e+06  4.749139e+06  1.395768e+06  6.001418e+06  99999.000000

           BSTP_HDG      BSTP_LON      BSTP_LAT  BSTP_BNH_CNT  BSTP_SWK_WDT  \
count  10044.000000  10044.000000  10044.000000  10044.000000  10044.000000
mean     181.847869    -77.017874     38.911599     -1.334329      3.947332
std      105.074187      0.116091      0.082372      3.521535      3.669009
min        0.000000    -77.449456     38.694263     -9.000000     -9.000000
25%       90.000000    -77.084643     38.853079      0.000000      3.000000
50%      180.000000    -77.005760     38.903377      0.000000      4.000000
75%      270.000000    -76.945772     38.963376      0.000000      6.000000
max      360.000000    -76.668936     39.191491      4.000000     49.000000

        ONS_CRP_SLP  BSTP_NPK_ZNE_LTH       WARD_ID       MEASURE  \
count  10044.000000      10044.000000  10044.000000   3170.000000
mean       0.698108         37.254480     69.218041   2090.842018
std        6.280187         69.789106     43.804866   2045.915547
min       -9.000000         -9.000000      1.000000      2.800000
25%       -9.000000         -9.000000      7.000000    586.375015
50%        3.500000         -9.000000     99.000000   1402.549985
75%        5.300000        150.000000     99.000000   3013.949950
max       15.300000        300.000000     99.000000  10214.500000

            OFFSET  SE_ANNO_CAD_DATA      OBJECTID
count  3170.000000               0.0  10044.000000
mean      0.037855               NaN  60009.754480
std       3.000234               NaN   2900.900168
min      -3.000000               NaN  54845.000000
25%      -3.000000               NaN  57499.750000
50%       3.000000               NaN  60010.500000
75%       3.000000               NaN  62521.250000
max       3.000000               NaN  65032.000000
--------------------------------
X                      0
Y                      0
EGIS_ID                0
REG_ID                 0
BSTP_GEO_ID            0
                    ...
EDITED                 0
OBJECTID               0
SNOWPRIORITY        9497
BSTP_OPS_FTU_TCD       0
MSTN_ID             9777
Length: 79, dtype: int64
--------------------------------
0
--------------------------------
X                   10044
Y                   10044
EGIS_ID             10044
REG_ID              10044
BSTP_GEO_ID          9904
                    ...
EDITED                  1
OBJECTID            10044
SNOWPRIORITY            1
BSTP_OPS_FTU_TCD        1
MSTN_ID                52
Length: 79, dtype: int64
--------------------------------

                 data_type  missing_val  missing_val_ratio  unique_vals
X                  float64            0                  0        10044
Y                  float64            0                  0        10044
EGIS_ID              int64            0                  0        10044
REG_ID               int64            0                  0        10044
BSTP_GEO_ID          int64            0                  0         9904
...                    ...          ...                ...          ...
EDITED              object            0                  0            1
OBJECTID             int64            0                  0        10044
SNOWPRIORITY        object         9497                 95            1
BSTP_OPS_FTU_TCD    object            0                  0            1
MSTN_ID             object         9777                 97           52

[79 rows x 4 columns]

In [11]:
print(shuttle_bus_stops.shape)
print('--------------------------------')

print(shuttle_bus_stops.head())
print('--------------------------------')

shuttle_bus_stops.info()
print('--------------------------------')

print(shuttle_bus_stops.describe())
print('--------------------------------')

print(shuttle_bus_stops.isnull().sum())
print('--------------------------------')

print(shuttle_bus_stops.duplicated().sum())
print('--------------------------------')

print(shuttle_bus_stops.nunique())
print('--------------------------------')

info_df = pd.DataFrame({
    'data_type':          shuttle_bus_stops.dtypes,
    'missing_val':        shuttle_bus_stops.isnull().sum(),
    'missing_val_ratio':  (shuttle_bus_stops.isnull().sum() / shuttle_bus_stops.shape[0] * 100).round().astype(int),
    'unique_vals':        shuttle_bus_stops.nunique()
})

# info_df = info_df.reset_index().rename(columns={'index': 'column_name'})

info_df

(102, 29)
--------------------------------
              X             Y               COMPANY  \
0 -8.581105e+06  4.715777e+06     Reston Limousine
1 -8.571861e+06  4.714828e+06     Reston Limousine
2 -8.580446e+06  4.714237e+06  American University
3 -8.580342e+06  4.714213e+06  American University
4 -8.580407e+06  4.713930e+06  American University

                                             ADDRESS  \
0                             4350 JENIFER STREET NW
1                             550 GALLOWAY STREET NE
2  TENLEYTOWN - AU METRO STATION ENTRANCE - NORTH...
3              FORT DRIVE NW AND ALBEMARLE STREET NW
4            NEBRASKA AVENUE NW AND TENLEY CIRCLE NW

                      ATTRACTION  \
0                Mazza Gallarie
1                            NaN
2              Tenley Town Metro
3             Metro on Fort road
4  Tenley campus to Main Campus

                                          CROSSROADS METERS METRO_BUS_ZONE  \
0  4350 Jennifer St. NW, Washington, DC 20015 (pi...     No             No
1  550 Galloway St. NE, Washington, DC 20011 - Fo...     No             No
2                     Albermarle St & 40th Street NW     No            Yes
3                          Fort Drive & Albemarle St     No            Yes
4                   Nebraska Ave NW & Tenley Circle      No            Yes

  METRO_STOP_ID OTHER  ...         YCOORD   LATITUDE  LONGITUDE  \
0           NaN    No  ...  143439.120000  38.958828 -77.085372
1           NaN   NaN  ...  142700.050000  38.952201 -77.002336
2       1002492    No  ...  142244.710000  38.948072 -77.079460
3       1002498    No  ...  142225.640001  38.947901 -77.078521
4       1003488    No  ...  142006.200001  38.945924 -77.079102

  SE_ANNO_CAD_DATA                                GLOBALID CREATOR  CREATED  \
0              NaN  {4D096877-4394-4E04-AAC7-BC4E511C5B4A}     NaN      NaN
1              NaN  {86FD8D0D-8512-4B67-BC46-F4702DDECBF7}     NaN      NaN
2              NaN  {39D07F3C-F0BC-4A81-A48E-B84F4476C0FB}     NaN      NaN
3              NaN  {F5F56BB9-4FA5-4990-A245-49BD5CE9FF56}     NaN      NaN
4              NaN  {81C0AAA8-0A4A-46DB-B21F-290E8C261FB4}     NaN      NaN

  EDITOR                  EDITED  OBJECTID
0  DCGIS  2018/01/08 22:11:18+00         1
1  DCGIS  2018/01/08 22:11:18+00         2
2  DCGIS  2018/01/08 22:11:18+00         3
3  DCGIS  2018/01/08 22:12:45+00         4
4  DCGIS  2018/01/08 22:12:45+00         5

[5 rows x 29 columns]
--------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 29 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   X                      102 non-null    float64
 1   Y                      102 non-null    float64
 2   COMPANY                102 non-null    object
 3   ADDRESS                102 non-null    object
 4   ATTRACTION             76 non-null     object
 5   CROSSROADS             84 non-null     object
 6   METERS                 95 non-null     object
 7   METRO_BUS_ZONE         93 non-null     object
 8   METRO_STOP_ID          23 non-null     object
 9   OTHER                  77 non-null     object
 10  NPS                    0 non-null      float64
 11  NUM_SHARED_OPER        102 non-null    int64
 12  RUSH_HOUR_RESTR        95 non-null     object
 13  LZ_HOTEL_OR_COMM       95 non-null     object
 14  SPACE_LOC_ON_BLOCK     93 non-null     object
 15  NO_STOP_NO_STAND_AREA  94 non-null     object
 16  MAR_ID                 102 non-null    int64
 17  GIS_ID                 102 non-null    object
 18  XCOORD                 102 non-null    float64
 19  YCOORD                 102 non-null    float64
 20  LATITUDE               102 non-null    float64
 21  LONGITUDE              102 non-null    float64
 22  SE_ANNO_CAD_DATA       0 non-null      float64
 23  GLOBALID               102 non-null    object
 24  CREATOR                0 non-null      float64
 25  CREATED                0 non-null      float64
 26  EDITOR                 102 non-null    object
 27  EDITED                 102 non-null    object
 28  OBJECTID               102 non-null    int64
dtypes: float64(10), int64(3), object(16)
memory usage: 23.2+ KB
--------------------------------
                  X             Y  NPS  NUM_SHARED_OPER         MAR_ID  \
count  1.020000e+02  1.020000e+02  0.0       102.000000     102.000000
mean  -8.576019e+06  4.708610e+06  NaN         1.254902  489307.676471
std    2.862833e+03  2.700879e+03  NaN         0.684861  297910.882290
min   -8.582103e+06  4.704030e+06  NaN         1.000000   54493.000000
25%   -8.577548e+06  4.706898e+06  NaN         1.000000  276541.000000
50%   -8.576228e+06  4.707775e+06  NaN         1.000000  297766.500000
75%   -8.574059e+06  4.709780e+06  NaN         1.000000  900237.500000
max   -8.569047e+06  4.715777e+06  NaN         5.000000  912872.000000

              XCOORD         YCOORD    LATITUDE   LONGITUDE  SE_ANNO_CAD_DATA  \
count     102.000000     102.000000  102.000000  102.000000               0.0
mean   396557.854198  137877.543576   38.908756  -77.039703               NaN
std      2229.714779    2096.260170    0.018891    0.025716               NaN
min    391821.570006  134321.460000   38.876724  -77.094343               NaN
25%    395367.070000  136547.905000   38.896778  -77.053423               NaN
50%    396394.729997  137229.315000   38.902911  -77.041565               NaN
75%    398084.249997  138786.215000   38.916927  -77.022083               NaN
max    401990.140000  143439.120000   38.958828  -76.977060               NaN

       CREATOR  CREATED    OBJECTID
count      0.0      0.0  102.000000
mean       NaN      NaN   51.500000
std        NaN      NaN   29.588849
min        NaN      NaN    1.000000
25%        NaN      NaN   26.250000
50%        NaN      NaN   51.500000
75%        NaN      NaN   76.750000
max        NaN      NaN  102.000000
--------------------------------
X                          0
Y                          0
COMPANY                    0
ADDRESS                    0
ATTRACTION                26
CROSSROADS                18
METERS                     7
METRO_BUS_ZONE             9
METRO_STOP_ID             79
OTHER                     25
NPS                      102
NUM_SHARED_OPER            0
RUSH_HOUR_RESTR            7
LZ_HOTEL_OR_COMM           7
SPACE_LOC_ON_BLOCK         9
NO_STOP_NO_STAND_AREA      8
MAR_ID                     0
GIS_ID                     0
XCOORD                     0
YCOORD                     0
LATITUDE                   0
LONGITUDE                  0
SE_ANNO_CAD_DATA         102
GLOBALID                   0
CREATOR                  102
CREATED                  102
EDITOR                     0
EDITED                     0
OBJECTID                   0
dtype: int64
--------------------------------
0
--------------------------------
X                         96
Y                         96
COMPANY                   25
ADDRESS                   98
ATTRACTION                71
CROSSROADS                80
METERS                     3
METRO_BUS_ZONE             3
METRO_STOP_ID             22
OTHER                     21
NPS                        0
NUM_SHARED_OPER            5
RUSH_HOUR_RESTR            3
LZ_HOTEL_OR_COMM           4
SPACE_LOC_ON_BLOCK        29
NO_STOP_NO_STAND_AREA      4
MAR_ID                    96
GIS_ID                   102
XCOORD                    96
YCOORD                    96
LATITUDE                  96
LONGITUDE                 96
SE_ANNO_CAD_DATA           0
GLOBALID                 102
CREATOR                    0
CREATED                    0
EDITOR                     1
EDITED                     3
OBJECTID                 102
dtype: int64
--------------------------------

                      data_type  missing_val  missing_val_ratio  unique_vals
X                       float64            0                  0           96
Y                       float64            0                  0           96
COMPANY                  object            0                  0           25
ADDRESS                  object            0                  0           98
ATTRACTION               object           26                 25           71
CROSSROADS               object           18                 18           80
METERS                   object            7                  7            3
METRO_BUS_ZONE           object            9                  9            3
METRO_STOP_ID            object           79                 77           22
OTHER                    object           25                 25           21
NPS                     float64          102                100            0
NUM_SHARED_OPER           int64            0                  0            5
RUSH_HOUR_RESTR          object            7                  7            3
LZ_HOTEL_OR_COMM         object            7                  7            4
SPACE_LOC_ON_BLOCK       object            9                  9           29
NO_STOP_NO_STAND_AREA    object            8                  8            4
MAR_ID                    int64            0                  0           96
GIS_ID                   object            0                  0          102
XCOORD                  float64            0                  0           96
YCOORD                  float64            0                  0           96
LATITUDE                float64            0                  0           96
LONGITUDE               float64            0                  0           96
SE_ANNO_CAD_DATA        float64          102                100            0
GLOBALID                 object            0                  0          102
CREATOR                 float64          102                100            0
CREATED                 float64          102                100            0
EDITOR                   object            0                  0            1
EDITED                   object            0                  0            3
OBJECTID                  int64            0                  0          102

In [12]:
print(cbd.shape)
print('--------------------------------')

print(cbd.head())
print('--------------------------------')

(1, 11)
--------------------------------
   OBJECTID  ID      GIS_ID                                GLOBALID CREATOR  \
0         1   0  DDOT_CBD_1  {88E0BE6C-77A4-4C9B-96DA-39C3D223AA41}    None

  CREATED EDITOR EDITED  SHAPEAREA  SHAPELEN  \
0    None   None   None          0         0

                                            geometry
0  POLYGON ((-77.05028 38.91194, -77.05029 38.911...
--------------------------------

In [13]:
print(parking_zones.shape)
print('--------------------------------')

print(parking_zones.head())
print('--------------------------------')

(40, 14)
--------------------------------
     NAME  RPP_ZONE ANC_ID                                            WEB_URL  \
0  ANC 4A         4     4A  http://anc.dc.gov/page/advisory-neighborhood-c...
1  ANC 3G         3     3G  http://anc.dc.gov/page/advisory-neighborhood-c...
2  ANC 4B         4     4B  http://anc.dc.gov/page/advisory-neighborhood-c...
3  ANC 3F         3     3F  http://anc.dc.gov/page/advisory-neighborhood-c...
4  ANC 4C         4     4C  http://anc.dc.gov/page/advisory-neighborhood-c...

                        GIS_ID    SHAPE_LENG CREATOR CREATED EDITOR EDITED  \
0  Res_Visitor_Parking_Zone_17  19149.358478    None    None   None   None
1  Res_Visitor_Parking_Zone_16  13274.053932    None    None   None   None
2  Res_Visitor_Parking_Zone_10  10937.574323    None    None   None   None
3  Res_Visitor_Parking_Zone_15  11804.927060    None    None   None   None
4   Res_Visitor_Parking_Zone_7   9774.918003    None    None   None   None

   OBJECTID  SHAPEAREA  SHAPELEN  \
0         1          0         0
1         2          0         0
2         3          0         0
3         4          0         0
4         5          0         0

                                            geometry
0  POLYGON ((-77.03331 38.98999, -77.03332 38.99,...
1  POLYGON ((-77.05161 38.98615, -77.05181 38.986...
2  POLYGON ((-76.99908 38.96328, -76.99909 38.963...
3  POLYGON ((-77.04702 38.96038, -77.04722 38.960...
4  POLYGON ((-77.02803 38.95622, -77.02804 38.956...
--------------------------------

In [14]:
cbd   = cbd.to_crs(epsg=4326)
parking_zones = parking_zones.to_crs(epsg=4326)

## Data Cleanup, Merging, and Imputation.

### Stations and Locations

In [22]:
stations_master = locations[['STATION_ID','NAME','CAPACITY','LATITUDE','LONGITUDE']]
stations_master = stations_master.rename(columns={'STATION_ID':'station_id','NAME':'station_name','CAPACITY':'capacity','LATITUDE':'lat','LONGITUDE':'lon'})
stations['id']=stations['id'].astype(str)
stations_master = stations_master.merge(stations, left_on='station_id', right_on='id', how='left')
stations_master['station_name'] = stations_master['station_name'].fillna(stations_master['name'])
stations_master = stations_master.drop(columns=['id','name'])
stations_master = stations_master.dropna(subset=['lat','lon'])
stations_master.to_parquet("stations_master.parquet", index=False)

In [23]:
print(stations_master.shape)
print('--------------------------------')

print(stations_master.head())
print('--------------------------------')

stations_master.info()
print('--------------------------------')

print(stations_master.describe())
print('--------------------------------')

print(stations_master.isnull().sum())
print('--------------------------------')

print(stations_master.duplicated().sum())
print('--------------------------------')

print(stations_master.nunique())
print('--------------------------------')

info_df = pd.DataFrame({
    'data_type':          stations_master.dtypes,
    'missing_val':        stations_master.isnull().sum(),
    'missing_val_ratio':  (stations_master.isnull().sum() / stations_master.shape[0] * 100).round().astype(int),
    'unique_vals':        stations_master.nunique()
})

# info_df = info_df.reset_index().rename(columns={'index': 'column_name'})

info_df

(794, 5)
--------------------------------
                             station_id  \
0  08254284-1f3f-11e7-bf6b-3863bb334450
1  08263fbd-1f3f-11e7-bf6b-3863bb334450
2  082623bf-1f3f-11e7-bf6b-3863bb334450
3  08256ac9-1f3f-11e7-bf6b-3863bb334450
4  082518eb-1f3f-11e7-bf6b-3863bb334450

                                     station_name  capacity        lat  \
0                                Lincoln Memorial        25  38.888255
1    W&OD Trail/Sunset Hills Rd & Isaac Newton Sq        19  38.951419
2                   17th St & Independence Ave SW        19  38.888097
3                                   8th & D St NW        24  38.894851
4  Anacostia Ave & Benning Rd NE / River Terrace         15  38.896544

         lon
0 -77.049437
1 -77.340281
2 -77.038325
3 -77.023240
4 -76.960120
--------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 794 entries, 0 to 793
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   station_id    794 non-null    object
 1   station_name  794 non-null    object
 2   capacity      794 non-null    int64
 3   lat           794 non-null    float64
 4   lon           794 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 31.1+ KB
--------------------------------
         capacity         lat         lon
count  794.000000  794.000000  794.000000
mean    17.234257   38.907156  -77.066727
std      5.712581    0.058643    0.096446
min      8.000000   38.766844  -77.389696
25%     15.000000   38.876769  -77.093483
50%     15.000000   38.900192  -77.044581
75%     19.000000   38.932094  -77.007883
max     55.000000   39.125828  -76.825535
--------------------------------
station_id      0
station_name    0
capacity        0
lat             0
lon             0
dtype: int64
--------------------------------
0
--------------------------------
station_id      794
station_name    794
capacity         29
lat             789
lon             792
dtype: int64
--------------------------------

             data_type  missing_val  missing_val_ratio  unique_vals
station_id      object            0                  0          794
station_name    object            0                  0          794
capacity         int64            0                  0           29
lat            float64            0                  0          789
lon            float64            0                  0          792

### Daily Rent

In [36]:
# 1. Load & copy
daily_rent_clean             = daily_rent.copy()

# 2. Parse timestamps & compute duration
daily_rent_clean.rename(columns={"started_at":"start_time","ended_at":"end_time"}, inplace=True)
daily_rent_clean["start_time"] = pd.to_datetime(daily_rent_clean["start_time"], errors="coerce")
daily_rent_clean["end_time"]   = pd.to_datetime(daily_rent_clean["end_time"],   errors="coerce")
daily_rent_clean["trip_duration_mins"] = (
    daily_rent_clean["end_time"] - daily_rent_clean["start_time"]
).dt.total_seconds() / 60

# 3. Cast IDs & categories to string
daily_rent_clean["ride_id"]          = daily_rent_clean["ride_id"].astype("string")
daily_rent_clean["rideable_type"]    = daily_rent_clean["rideable_type"].astype("category")
daily_rent_clean["member_casual"]    = daily_rent_clean["member_casual"].astype("category")
daily_rent_clean["start_station_id"] = daily_rent_clean["start_station_id"].astype("string")
daily_rent_clean["end_station_id"]   = daily_rent_clean["end_station_id"].astype("string")

# 4. Drop unrecoverable rows & out-of-range trips
daily_rent_clean.dropna(subset=["start_time","end_time"], inplace=True)
daily_rent_clean = daily_rent_clean[
    (daily_rent_clean["start_time"].dt.year == 2024) &
    (daily_rent_clean["end_time"].  dt.year == 2024)
]
daily_rent_clean = daily_rent_clean.query("trip_duration_mins > 0 and trip_duration_mins <= 1440")

# 5. Load stations_master & build GeoDataFrame
stations_master = pd.read_parquet("stations_master.parquet")
stations_master["station_id"] = stations_master["station_id"].astype("string")
stations_gdf = gpd.GeoDataFrame(
    stations_master,
    geometry=gpd.points_from_xy(
        stations_master["lon"], stations_master["lat"]
    ),
    crs="EPSG:4326"
)
stations_m = stations_gdf.to_crs(epsg=6933)

# 6. Impute missing start_station_id where lat/lng available
mask_start = daily_rent_clean["start_station_id"].isna() & daily_rent_clean["start_lat"].notna() & daily_rent_clean["start_lng"].notna()
daily_start = daily_rent_clean.loc[mask_start].copy()
daily_start_gdf = gpd.GeoDataFrame(
    daily_start,
    geometry=gpd.points_from_xy(
        daily_start["start_lng"], daily_start["start_lat"]
    ),
    crs="EPSG:4326"
)
daily_s_m = daily_start_gdf.to_crs(epsg=6933)

nearest = [
    (idx, stations_m.loc[stations_m.geometry.distance(row.geometry).idxmin(), "station_id"])
    for idx, row in daily_s_m.iterrows()
]
idxs, vals = zip(*nearest)
fill_start = pd.Series(vals, index=idxs, dtype="string")
daily_rent_clean.loc[fill_start.index, "start_station_id"] = fill_start

# 7. Impute missing end_station_id where lat/lng available
mask_end = daily_rent_clean["end_station_id"].isna() & daily_rent_clean["end_lat"].notna() & daily_rent_clean["end_lng"].notna()
daily_end = daily_rent_clean.loc[mask_end].copy()
daily_end_gdf = gpd.GeoDataFrame(
    daily_end,
    geometry=gpd.points_from_xy(
        daily_end["end_lng"], daily_end["end_lat"]
    ),
    crs="EPSG:4326"
)
daily_e_m = daily_end_gdf.to_crs(epsg=6933)

nearest_end = [
    (idx, stations_m.loc[stations_m.geometry.distance(row.geometry).idxmin(), "station_id"])
    for idx, row in daily_e_m.iterrows()
]
end_idxs, end_vals = zip(*nearest_end)
fill_end = pd.Series(end_vals, index=end_idxs, dtype="string")
daily_rent_clean.loc[fill_end.index, "end_station_id"] = fill_end

# 8. Drop rides still missing station IDs
daily_rent_clean.dropna(subset=["start_station_id","end_station_id"], inplace=True)

# 9. Drop original station name columns to avoid duplicates
daily_rent_clean.drop(columns=["start_station_name","end_station_name"], errors="ignore", inplace=True)

# 10. Merge station names (start & end)
daily_rent_clean = daily_rent_clean.merge(
    stations_master[["station_id","station_name"]],
    left_on="start_station_id", right_on="station_id", how="left"
).rename(columns={"station_name":"start_station_name"}) \
 .drop(columns=["station_id"])

daily_rent_clean = daily_rent_clean.merge(
    stations_master[["station_id","station_name"]],
    left_on="end_station_id", right_on="station_id", how="left"
).rename(columns={"station_name":"end_station_name"}) \
 .drop(columns=["station_id"])

# 12. Save cleaned dataset
daily_rent_clean.to_parquet("daily_rent_cleaned.parquet", index=False)

In [37]:
print(daily_rent_clean.shape)
print('--------------------------------')

print(daily_rent_clean.head())
print('--------------------------------')


print(daily_rent_clean.describe())
print('--------------------------------')

print(daily_rent_clean.isnull().sum())
print('--------------------------------')

print(daily_rent_clean.duplicated().sum())
print('--------------------------------')

print(daily_rent_clean.nunique())
print('--------------------------------')

info_df = pd.DataFrame({
    'data_type':          daily_rent_clean.dtypes,
    'missing_val':        daily_rent_clean.isnull().sum(),
    'missing_val_ratio':  (daily_rent_clean.isnull().sum() / daily_rent_clean.shape[0] * 100).round().astype(int),
    'unique_vals':        daily_rent_clean.nunique()
})

# info_df = info_df.reset_index().rename(columns={'index': 'column_name'})

info_df

(6108141, 14)
--------------------------------
            ride_id  rideable_type          start_time            end_time  \
0  748A93D7DE8A41CD   classic_bike 2024-01-25 15:49:59 2024-01-25 15:52:35
1  75CBFD136F06305B   classic_bike 2024-01-02 16:44:58 2024-01-02 16:53:25
2  0536C9720F87E04C   classic_bike 2024-01-24 15:40:15 2024-01-24 15:43:55
3  9E17390C218783B5   classic_bike 2024-01-04 15:35:00 2024-01-04 15:37:35
4  00727D0E773CDFF7  electric_bike 2024-01-05 12:27:58 2024-01-05 12:35:40

  start_station_id end_station_id  start_lat  start_lng    end_lat    end_lng  \
0            31519          31677  38.908643 -77.012365  38.903819 -77.011987
1            31519          31138  38.908643 -77.012365  38.921233 -77.018135
2            31519          31677  38.908643 -77.012365  38.903819 -77.011987
3            31519          31677  38.908643 -77.012365  38.903819 -77.011987
4            31519          31274  38.908690 -77.012317  38.898243 -77.026235

  member_casual  trip_duration_mins start_station_name end_station_name
0        member            2.600000                NaN              NaN
1        member            8.450000                NaN              NaN
2        member            3.666667                NaN              NaN
3        member            2.583333                NaN              NaN
4        casual            7.700000                NaN              NaN
--------------------------------
                          start_time                       end_time  \
count                        6108141                        6108141
mean   2024-07-18 19:06:44.802131200  2024-07-18 19:21:54.682984448
min              2024-01-01 00:00:15            2024-01-01 00:04:53
25%              2024-05-03 11:45:15            2024-05-03 12:01:24
50%       2024-07-26 12:17:08.108000     2024-07-26 12:35:27.480000
75%       2024-10-06 17:36:21.880000  2024-10-06 17:54:24.417999872
max       2024-12-31 23:54:46.421000     2024-12-31 23:59:43.038000
std                              NaN                            NaN

          start_lat     start_lng       end_lat       end_lng  \
count  6.108141e+06  6.108141e+06  6.108141e+06  6.108141e+06
mean   3.890560e+01 -7.703176e+01  3.890488e+01 -7.703157e+01
min   -8.960010e+01 -1.716215e+02 -8.839068e+01 -1.723373e+02
25%    3.889287e+01 -7.704440e+01  3.889227e+01 -7.704442e+01
50%    3.890551e+01 -7.703000e+01  3.890383e+01 -7.703000e+01
75%    3.891902e+01 -7.701162e+01  3.891776e+01 -7.701082e+01
max    8.582003e+01  5.993410e+01  8.957352e+01  5.730187e+01
std    2.179417e-01  2.282942e-01  2.219535e-01  2.404286e-01

       trip_duration_mins
count        6.108141e+06
mean         1.516468e+01
min          6.833333e-04
25%          5.583333e+00
50%          9.739383e+00
75%          1.675798e+01
max          1.439950e+03
std          2.919078e+01
--------------------------------
ride_id                     0
rideable_type               0
start_time                  0
end_time                    0
start_station_id            0
end_station_id              0
start_lat                   0
start_lng                   0
end_lat                     0
end_lng                     0
member_casual               0
trip_duration_mins          0
start_station_name    4917758
end_station_name      4876147
dtype: int64
--------------------------------
0
--------------------------------
ride_id               6108015
rideable_type               2
start_time            5860869
end_time              5864042
start_station_id         1211
end_station_id           1211
start_lat              468355
start_lng              501396
end_lat                  1016
end_lng                  1045
member_casual               2
trip_duration_mins    1716308
start_station_name        408
end_station_name          408
dtype: int64
--------------------------------

,data_type,missing_val,missing_val_ratio,unique_vals
ride_id,string[python],0,0,6108015
rideable_type,category,0,0,2
start_time,datetime64[ns],0,0,5860869
end_time,datetime64[ns],0,0,5864042
start_station_id,string[python],0,0,1211
end_station_id,string[python],0,0,1211
start_lat,float64,0,0,468355
start_lng,float64,0,0,501396
end_lat,float64,0,0,1016
end_lng,float64,0,0,1045
member_casual,category,0,0,2
trip_duration_mins,float64,0,0,1716308
start_station_name,object,4917758,81,408
end_station_name,object,4876147,80,408

### Weather

In [17]:
weather_clean = weather.rename(columns={'date':'date','TMAX':'TMAX','TMIN':'TMIN','PRCP':'PRCP'})
weather_clean ['date'] = pd.to_datetime(weather_clean['date']).dt.date
weather_clean ['PRCP'] = weather_raw['conditions'].str.contains('Rain|Snow', case=False).astype(float)
weather["PRCP"] = weather["PRCP"].fillna(method="ffill")
weather_clean [['TMAX','TMIN']] = weather_clean [['TMAX','TMIN']].apply(pd.to_numeric, errors='coerce')
weather_clean = weather_clean.sort_values('date').interpolate()
weather_clean = weather_clean[['date','TMAX','TMIN','PRCP']]

KeyError: 'date'